<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device	-width, inital-scale=1, maximum-scale=1, user-scalable=no">
	<title>ctrip - index</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		html,body{
			width: 100%;
			height: 100%;
		}
		ul{list-style: none;}
		a{text-decoration: none;}
		.list{
			width: 99%;
			height: 40px;
			margin: 10px auto;
			border-radius: 5px;
		}
		.list ul{
			width: 100%;
			height: 100%;
			display: flex;
		}
		.list ul li{
			height: 100%;
			flex: 1;
			text-align: center;
			border-right: 1px solid #fff;
			line-height: 2.5;
			background-color: #3d98ff;
			color: #fff;
		}
		.list ul li:nth-child(n+2){
			border-left: 0;
		}
	</style>
</head>
<body>
	<div class="list">
		<ul>
			<li style="border-radius:5px 0 0 5px;">周边游</li>
			<li>一日游</li>
			<li>长线游</li>
			<li style="border-radius: 0 5px 5px 0;">境外游</li>
		</ul>
	</div>
</body>
</html>